{
  "name": "last30days",
  "version": "3.23.0",
  "description": "Research any topic across Reddit, X, GitHub, Digg, arXiv, Epic Forums, and YouTube. AI agent scores by upvotes, likes, and stars - not editors.",
  "author": {
    "name": "Matt Van Horn",
    "email": "mvanhorn@gmail.com",
    "url": "https://github.com/mvanhorn"
  },
  "homepage": "https://github.com/Musty3931/last30days-skill",
  "repository": "https://github.com/Musty3931/last30days-skill",
  "license": "MIT",
  "keywords": [
    "competitor research",
    "research",
    "reddit",
    "twitter",
    "x",
    "github",
    "digg",
    "arxiv",
    "trends",
    "prompts"
  ]
}
