{
  "name": "last30days",
  "version": "3.23.3",
  "description": "Research any topic across Reddit, X, GitHub, Digg, arXiv, Epic Forums, and YouTube.",
  "author": {
    "name": "Matt Van Horn",
    "email": "mvanhorn@gmail.com",
    "url": "https://github.com/mvanhorn"
  },
  "homepage": "https://github.com/Musty3931/last30days-skill",
  "repository": "https://github.com/Musty3931/last30days-skill",
  "license": "MIT",
  "keywords": [
    "competitor research",
    "research",
    "reddit",
    "twitter",
    "x",
    "github",
    "digg",
    "arxiv",
    "trends",
    "prompts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "last30days",
    "shortDescription": "Research what people are saying about a topic now.",
    "longDescription": "last30days adds a Codex skill for researching any topic based on recent discussion and engagement signals across Reddit, X, GitHub, Digg, arXiv, Epic Forums, and YouTube.",
    "developerName": "Matt Van Horn",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Musty3931/last30days-skill",
    "defaultPrompt": [
      "Claude Code vs Codex",
      "what's trending in AI agents",
      "Peter Steinberger"
    ],
    "brandColor": "#6F42C1"
  }
}
